# Rhino

./: Rhino.sln
API/Applogs/: myBeautifulLog-20240604.text  myBeautifulLog-20240606.text  myBeautifulLog-20240607.text
API/Controllers/: TelegramController.cs
API/Extension/: InitisilizeExtention.cs  SwaggerDependency.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/BackgroundServices/: ConfigJobSchedule.cs  TelegramJobSchedule.cs
Application/CQRS/: Extensions.cs
Application/Common/: GenericRepository.cs  IGenericRepository.cs
Application/Database/: ApplicationDataContext.cs  IUnitOfWork.cs
Application/Extensions/: ApplicationLayarDependencyInjection.cs  DateExtension.cs  DictionaryExtension.cs  EnumExtentions.cs  GenericTypeExtensions.cs  HashExtension.cs  IScopeDependency.cs  ImageExtenstions.cs  NumberConvertorExtension.cs  SeriLogConfig.cs
Application/MapperProfile/: MapperProfile.cs
Application/Repositories/: IUserRepository.cs
Application/SiteSetting/: Container.cs  ICryptographySetting.cs  SiteSettings.cs  TelegramSettings.cs
Application/Utility/: Assert.cs  CacheExtension.cs
Domain/Enums/: PeriodTransactionType.cs  ProductType.cs  ReminderType.cs  TransactionType.cs
Domain/MapperProfile/: MapperProfile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: ApplicationDataContext.cs  UnitOfWork.cs
Infrastructure/Extensions/: ModelBuilderExtensions.cs  PersistanceInfrestructureDependency.cs
Infrastructure/Migrations/: 20240323100041_InitDB.Designer.cs  20240514194641_InitialDB.Designer.cs  20240514194641_InitialDB.cs  (+5 more)
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/BaseMethods/: HandleCallbackQuery.cs  HandleError.cs  HandleMessage.cs  HandleUpdate.cs
TelegramBot/Configurations/: AccountConfigs.cs  CategoryConfigs.cs  DateConfigs.cs  GlobalConfigs.cs  MenuConfigs.cs  SettingMenuConfigs.cs  TransactionConfigs.cs  TransactionTelegramConfigs.cs
TelegramBot/Configurations/Base/: BaseConfig.cs
TelegramBot/Configurations/Commands/: Comamnd.cs  Command.cs  PlanConfigs.cs
TelegramBot/ConstVariable/: ConstCallBackData.cs  ConstKey.cs  ConstMessage.cs
(+113 files in other folders)
