2024-06-04 17:36:53.068 +03:30 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-04 17:36:53.194 +03:30 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-04 17:36:53.201 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2024-06-04 17:36:53.204 +03:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2024-06-04 17:36:53.252 +03:30 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2024-06-04 17:36:53.286 +03:30 [INF] No migrations were applied. The database is already up to date.
2024-06-04 17:36:53.482 +03:30 [INF] User profile is available. Using 'C:\Users\DIAKO\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-06-04 17:36:53.520 +03:30 [INF] Start installing Hangfire SQL objects...
2024-06-04 17:36:54.271 +03:30 [INF] Hangfire SQL objects installed.
2024-06-04 17:36:55.245 +03:30 [INF] Starting Hangfire Server using job storage: 'SQL Server: .@RhinoDB'
2024-06-04 17:36:55.246 +03:30 [INF] Using the following options for SQL Server job storage: Queue poll interval: 00:00:00.
2024-06-04 17:36:55.247 +03:30 [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15
2024-06-04 17:36:55.304 +03:30 [INF] Application started. Press Ctrl+C to shut down.
2024-06-04 17:36:55.305 +03:30 [INF] Hosting environment: Development
2024-06-04 17:36:55.306 +03:30 [INF] Content root path: D:\RhinoApplication\Rhino\API
2024-06-04 17:36:55.302 +03:30 [INF] Request starting HTTP/2 GET https://localhost:44348/swagger/index.html - -
2024-06-04 17:36:55.340 +03:30 [INF] Server desktop-e6v59mk:48500:511fdfad successfully announced in 41.0852 ms
2024-06-04 17:36:55.357 +03:30 [INF] Server desktop-e6v59mk:48500:511fdfad is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, SqlServerHeartbeatProcess, Worker, DelayedJobScheduler, RecurringJobScheduler...
2024-06-04 17:36:55.382 +03:30 [INF] 3 servers were removed due to timeout
2024-06-04 17:36:55.414 +03:30 [INF] Server desktop-e6v59mk:48500:511fdfad all the dispatchers started
2024-06-04 17:36:55.871 +03:30 [INF] HTTP GET /swagger/index.html responded 200 in 321.0339 ms
2024-06-04 17:36:55.883 +03:30 [INF] Request finished HTTP/2 GET https://localhost:44348/swagger/index.html - - - 200 - text/html;charset=utf-8 585.1977ms
2024-06-04 17:36:55.914 +03:30 [INF] Request starting HTTP/2 GET https://localhost:44348/_framework/aspnetcore-browser-refresh.js - -
2024-06-04 17:36:55.928 +03:30 [INF] Request finished HTTP/2 GET https://localhost:44348/_framework/aspnetcore-browser-refresh.js - - - 200 13742 application/javascript;+charset=utf-8 11.8972ms
2024-06-04 17:36:55.991 +03:30 [INF] Request starting HTTP/2 GET https://localhost:44348/_vs/browserLink - -
2024-06-04 17:36:56.098 +03:30 [INF] Request finished HTTP/2 GET https://localhost:44348/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 107.4309ms
2024-06-04 17:36:56.687 +03:30 [INF] Request starting HTTP/2 GET https://localhost:44348/swagger/v1/swagger.json - -
2024-06-04 17:36:56.906 +03:30 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 213.1422 ms
2024-06-04 17:36:56.913 +03:30 [INF] Request finished HTTP/2 GET https://localhost:44348/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 226.2386ms
2024-06-04 17:36:57.170 +03:30 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Amount], [r].[ChatId], [r].[CreatedAt], [r].[Description], [r].[IsDeleted], [r].[IsExpire], [r].[IsRemindMeAgain], [r].[RemindAgainDate], [r].[RemindDate], [r].[TelegramId], [r].[Type], [r].[UpdatedAt]
FROM [Remind].[Reminders] AS [r]
WHERE [r].[IsDeleted] = CAST(0 AS bit) AND CONVERT(date, [r].[RemindDate]) = CONVERT(date, GETDATE()) AND [r].[IsExpire] = CAST(0 AS bit)
2024-06-04 17:36:59.098 +03:30 [INF] bot start recieving
2024-06-04 17:36:59.372 +03:30 [INF] bot start name:@RhinoBot_TelegramSupprtbot (7034758059)
2024-06-04 17:37:10.970 +03:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Amount], [r].[ChatId], [r].[CreatedAt], [r].[Description], [r].[IsDeleted], [r].[IsExpire], [r].[IsRemindMeAgain], [r].[RemindAgainDate], [r].[RemindDate], [r].[TelegramId], [r].[Type], [r].[UpdatedAt]
FROM [Remind].[Reminders] AS [r]
WHERE [r].[IsDeleted] = CAST(0 AS bit) AND CONVERT(date, [r].[RemindDate]) = CONVERT(date, GETDATE()) AND [r].[IsExpire] = CAST(0 AS bit)
2024-06-04 17:38:11.152 +03:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [r].[Id], [r].[Amount], [r].[ChatId], [r].[CreatedAt], [r].[Description], [r].[IsDeleted], [r].[IsExpire], [r].[IsRemindMeAgain], [r].[RemindAgainDate], [r].[RemindDate], [r].[TelegramId], [r].[Type], [r].[UpdatedAt]
FROM [Remind].[Reminders] AS [r]
WHERE [r].[IsDeleted] = CAST(0 AS bit) AND CONVERT(date, [r].[RemindDate]) = CONVERT(date, GETDATE()) AND [r].[IsExpire] = CAST(0 AS bit)
2024-06-04 17:38:56.525 +03:30 [INF] Server desktop-e6v59mk:48500:511fdfad caught stopping signal...
2024-06-04 17:38:56.527 +03:30 [INF] Application is shutting down...
2024-06-04 17:38:56.548 +03:30 [INF] Server desktop-e6v59mk:48500:511fdfad All dispatchers stopped
2024-06-04 17:38:56.581 +03:30 [INF] Server desktop-e6v59mk:48500:511fdfad successfully reported itself as stopped in 17.8632 ms
2024-06-04 17:38:56.581 +03:30 [INF] Server desktop-e6v59mk:48500:511fdfad has been stopped in total 54.9989 ms
